<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="02_memory" Database="" Version="10000">
  <Project Name="02_memory" Path="02_memory/02_memory.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="02_memory" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="02_memory" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
