<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Loesung_01_Grundlagen" Database="" Version="10000">
  <Project Name="Loesung_01_Grundlagen" Path="Loesung_01_Grundlagen/Loesung_01_Grundlagen.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Loesung_01_Grundlagen" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Loesung_01_Grundlagen" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
