<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="03_oo" Database="" Version="10000">
  <Project Name="03_oo" Path="03_oo/03_oo.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="03_oo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="03_oo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
